<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="setup" timestamp="17/03/2025 14:17:35">
	<button id="simple_action_btn" OnPress="simple_action_btn_OnPress" OnPressID="simple_headend_combobox"/>
	<menuitem id="vpn_connect_toggle_menu_item" OnPress="vpn_connect_toggle_menu_item_OnPress" OnPressID="simple_headend_combobox"/>
	<combobox id="simple_headend_combobox" OnSelect="simple_headend_combobox_OnSelect" OnSelectID="simple_headend_combobox" tooltip="Select an option to initiate a connection"/>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<label id="simple_substatus_full" value=""/>
	<label id="simple_tile_label" value="VPN AnyConnect:" tooltip="Navegue para a janela avançada da VPN AnyConnect"/>
	<preferences/>
	<outlinelistbox id="stat_outlinelistbox" updaterows="false" num_columns="2">
		<listgroup id="group_connection_info">
			<listrowcolumn label="Informações sobre conexão"/>
			<listrow id="id_stat_state">
				<listrowcolumn label="Estado:"/>
				<listrowcolumn label="Desconectado"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Modo de túnel (IPv4):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Modo de túnel (IPv6):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_dyn_exc">
				<listrowcolumn label="Exclusão do túnel dinâmico:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_dyn_inc">
				<listrowcolumn label="Inclusão do túnel dinâmico:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Duração:"/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Desconexão da sessão:"/>
				<listrowcolumn label="Nenhum"/>
			</listrow>
		</listgroup>
		<listgroup id="group_addr_info">
			<listrowcolumn label="Informações do endereço"/>
			<listrow id="id_client_addr_ipv4">
				<listrowcolumn label="Cliente (IPv4):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_client_addr_ipv6">
				<listrowcolumn label="Cliente (IPv6):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Servidor:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
		<listgroup id="group_bytes">
			<listrowcolumn label="Bytes"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_frames">
			<listrowcolumn label="Quadros"/>
			<listrow id="id_frames_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_frames_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_ctrl_frames">
			<listrowcolumn label="Quadros de controle"/>
			<listrow id="id_ctrl_frames_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_ctrl_frames_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_client_mgmt">
			<listrowcolumn label="Gerenciamento de clientes"/>
			<listrow id="id_admin_domain">
				<listrowcolumn label="Domínio administrativo:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_profile_name">
				<listrowcolumn label="Nome do perfil:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
		<listgroup id="group_transport_info">
			<listrowcolumn label="Informações sobre transporte"/>
			<listrow id="id_protocol">
				<listrowcolumn label="Protocolo:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_cipher">
				<listrowcolumn label="Código:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_compression">
				<listrowcolumn label="Compactação:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_proxy_addr">
				<listrowcolumn label="Endereço do proxy:"/>
				<listrowcolumn label="Sem proxy"/>
			</listrow>
		</listgroup>
		<listgroup id="group_feature_config">
			<listrowcolumn label="Configuração de recursos"/>
			<listrow id="id_fips_mode">
				<listrowcolumn label="Modo FIPS:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tnd_mode">
				<listrowcolumn label="Trusted Network Detection:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_always_on_mode">
				<listrowcolumn label="Sempre ativo:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
		<listgroup id="group_sms">
			<listrowcolumn label="Solução de mobilidade segura"/>
			<listrow id="id_secure_mobility_soln_status">
				<listrowcolumn label="Status:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_secure_mobility_soln_appl">
				<listrowcolumn label="Dispositivo:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
	</outlinelistbox>
	<button id="stat_reset_btn" label="Redefinir" disabled="true" OnPress="stat_reset_btn_OnPress"/>
	<button id="stat_export_btn" label="Exportar estatísticas" OnPress="stat_export_btn_OnPress"/>
	<outlinelistbox id="routes_outlinelistbox" updaterows="false" num_columns="1"/>
	<outlinelistbox id="firewall_outlinelistbox" updaterows="false" num_columns="6">
		<listhead>
			<listheader label="Interface"/>
			<listheader label="Permissão"/>
			<listheader label="Protocolos"/>
			<listheader label="Porta de orig."/>
			<listheader label="Porta de dest"/>
			<listheader label="Endereço de destino"/>
		</listhead>
	</outlinelistbox>
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_vpn">
			<listrowcolumn label="VPN AnyConnect (Desconectado)"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Bytes enviados: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Bytes recebidos: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Tempo conectado: "/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Endereço do cliente (IPv4): "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Endereço do cliente (IPv6): "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Endereço do servidor: "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:17:35" state="Neutral">
	<traystate id="tray_state_string" value="Desconhecido"/>
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Conectar" disabled="false"/>
	<button id="simple_action_btn" label="Conectar" tooltip="Conectar" disabled="false" focus="true"/>
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" disabled="false" editable="true">
		<comboitem label="nttdata-EA" selected="true"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="AutoConnectOnStart" label="Iniciar VPN quando o Cisco Secure Client for iniciado" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimizar o Cisco Secure Client na conexão VPN" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Permitir acesso local (LAN) ao usar VPN (se configurada)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Desativar detecção de portal cativo" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="EnableAutomaticServerSelection" label="Habilitar seleção automática de servidor VPN" checked="false" disabled="false" OnPress="EnableAutomaticServerSelection_OnPress" OnPressID="EnableAutomaticServerSelection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Bloquear conexões com servidores não confiáveis" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:17:35" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Conectar" disabled="false"/>
	<button id="simple_action_btn" label="Conectar" tooltip="Conectar" disabled="false" focus="true"/>
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" disabled="false" editable="true">
		<comboitem label="nttdata-EA" selected="true"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="AutoConnectOnStart" label="Iniciar VPN quando o Cisco Secure Client for iniciado" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimizar o Cisco Secure Client na conexão VPN" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Permitir acesso local (LAN) ao usar VPN (se configurada)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Desativar detecção de portal cativo" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="EnableAutomaticServerSelection" label="Habilitar seleção automática de servidor VPN" checked="false" disabled="false" OnPress="EnableAutomaticServerSelection_OnPress" OnPressID="EnableAutomaticServerSelection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Bloquear conexões com servidores não confiáveis" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:17:35">
	<label id="simple_status" value="" tooltip="" sensitive="false"/>
	<log messagehistory="" sensitive="false"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:17:35">
	<label id="simple_status" value="Pronto para conectar." tooltip="Pronto para conectar." sensitive="false"/>
	<log messagehistory="Pronto para conectar." sensitive="false"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" tag="stat_update" timestamp="17/03/2025 14:17:35">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_connection_info">
			<listrowcolumn label="Informações sobre conexão"/>
			<listrow id="id_stat_state">
				<listrowcolumn label="Estado:"/>
				<listrowcolumn label="Desconectado"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Modo de túnel (IPv4):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Modo de túnel (IPv6):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_dyn_exc">
				<listrowcolumn label="Exclusão do túnel dinâmico:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_dyn_inc">
				<listrowcolumn label="Inclusão do túnel dinâmico:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Duração:"/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Desconexão da sessão:"/>
				<listrowcolumn label="Nenhum"/>
			</listrow>
			<listrow id="id_stat_mgmt_tun_state">
				<listrowcolumn label="Estado de conexão de gerenciamento:"/>
				<listrowcolumn label="Desconectado (desativado)"/>
			</listrow>
		</listgroup>
		<listgroup id="group_addr_info">
			<listrowcolumn label="Informações do endereço"/>
			<listrow id="id_client_addr_ipv4">
				<listrowcolumn label="Cliente (IPv4):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_client_addr_ipv6">
				<listrowcolumn label="Cliente (IPv6):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Servidor:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
		<listgroup id="group_bytes">
			<listrowcolumn label="Bytes"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_frames">
			<listrowcolumn label="Quadros"/>
			<listrow id="id_frames_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_frames_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_ctrl_frames">
			<listrowcolumn label="Quadros de controle"/>
			<listrow id="id_ctrl_frames_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_ctrl_frames_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_client_mgmt">
			<listrowcolumn label="Gerenciamento de clientes"/>
			<listrow id="id_admin_domain">
				<listrowcolumn label="Domínio administrativo:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_profile_name">
				<listrowcolumn label="Nome do perfil:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
		<listgroup id="group_transport_info">
			<listrowcolumn label="Informações sobre transporte"/>
			<listrow id="id_protocol">
				<listrowcolumn label="Protocolo:"/>
				<listrowcolumn label="Desconhecido"/>
			</listrow>
			<listrow id="id_cipher">
				<listrowcolumn label="Código:"/>
				<listrowcolumn label="Desconhecido"/>
			</listrow>
			<listrow id="id_compression">
				<listrowcolumn label="Compactação:"/>
				<listrowcolumn label="Nenhum"/>
			</listrow>
			<listrow id="id_proxy_addr">
				<listrowcolumn label="Endereço do proxy:"/>
				<listrowcolumn label="Sem proxy"/>
			</listrow>
		</listgroup>
		<listgroup id="group_feature_config">
			<listrowcolumn label="Configuração de recursos"/>
			<listrow id="id_fips_mode">
				<listrowcolumn label="Modo FIPS:"/>
				<listrowcolumn label="Desabilitado"/>
			</listrow>
			<listrow id="id_tnd_mode">
				<listrowcolumn label="Trusted Network Detection:"/>
				<listrowcolumn label="Desabilitado"/>
			</listrow>
			<listrow id="id_always_on_mode">
				<listrowcolumn label="Sempre ativo:"/>
				<listrowcolumn label="Desabilitado"/>
			</listrow>
		</listgroup>
		<listgroup id="group_sms">
			<listrowcolumn label="Solução de mobilidade segura"/>
			<listrow id="id_secure_mobility_soln_status">
				<listrowcolumn label="Status:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_secure_mobility_soln_appl">
				<listrowcolumn label="Dispositivo:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
	</outlinelistbox>
	<outlinelistbox id="routes_outlinelistbox" updaterows="false" num_columns="1"/>
	<outlinelistbox id="firewall_outlinelistbox" updaterows="false" num_columns="6">
		<listhead>
			<listheader label="Interface"/>
			<listheader label="Permissão"/>
			<listheader label="Protocolos"/>
			<listheader label="Porta de orig."/>
			<listheader label="Porta de dest"/>
			<listheader label="Endereço de destino"/>
		</listhead>
	</outlinelistbox>
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_vpn">
			<listrowcolumn label="VPN AnyConnect (Desconectado)"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Bytes enviados: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Bytes recebidos: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Tempo conectado: "/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Desconexão da sessão: "/>
				<listrowcolumn label="Nenhum"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Endereço do cliente (IPv4): "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Endereço do cliente (IPv6): "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Endereço do servidor: "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:50:48" state="Transition">
	<button id="simple_action_btn" label="Conectar" tooltip="Conectar" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Conectar" tooltip="Conectar" disabled="true"/>
	<combobox id="simple_headend_combobox" disabled="true"/>
	<checkbox id="AutoConnectOnStart" disabled="true"/>
	<checkbox id="MinimizeOnConnect" disabled="true"/>
	<checkbox id="LocalLanAccess" disabled="true"/>
	<checkbox id="DisableCaptivePortalDetection" disabled="true"/>
	<checkbox id="EnableAutomaticServerSelection" disabled="true"/>
	<checkbox id="BlockUntrustedServers" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:50:48">
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" editable="true">
		<comboitem label="nttdata-EA" selected="true"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:50:49">
	<label id="simple_status" value="Entrando em contato com nttdata-EA." tooltip="Entrando em contato com nttdata-EA." sensitive="false"/>
	<log messagehistory="Entrando em contato com nttdata-EA." sensitive="false"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" tag="stat_update" timestamp="17/03/2025 14:50:49">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_connection_info">
			<listrowcolumn label="Informações sobre conexão"/>
			<listrow id="id_stat_state">
				<listrowcolumn label="Estado:"/>
				<listrowcolumn label="Desconectado"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Modo de túnel (IPv4):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Modo de túnel (IPv6):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_dyn_exc">
				<listrowcolumn label="Exclusão do túnel dinâmico:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_dyn_inc">
				<listrowcolumn label="Inclusão do túnel dinâmico:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Duração:"/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Desconexão da sessão:"/>
				<listrowcolumn label="Nenhum"/>
			</listrow>
			<listrow id="id_stat_mgmt_tun_state">
				<listrowcolumn label="Estado de conexão de gerenciamento:"/>
				<listrowcolumn label="Desconectado (desativado)"/>
			</listrow>
		</listgroup>
		<listgroup id="group_addr_info">
			<listrowcolumn label="Informações do endereço"/>
			<listrow id="id_client_addr_ipv4">
				<listrowcolumn label="Cliente (IPv4):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_client_addr_ipv6">
				<listrowcolumn label="Cliente (IPv6):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Servidor:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
		<listgroup id="group_bytes">
			<listrowcolumn label="Bytes"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_frames">
			<listrowcolumn label="Quadros"/>
			<listrow id="id_frames_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_frames_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_ctrl_frames">
			<listrowcolumn label="Quadros de controle"/>
			<listrow id="id_ctrl_frames_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_ctrl_frames_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_client_mgmt">
			<listrowcolumn label="Gerenciamento de clientes"/>
			<listrow id="id_admin_domain">
				<listrowcolumn label="Domínio administrativo:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_profile_name">
				<listrowcolumn label="Nome do perfil:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
		<listgroup id="group_transport_info">
			<listrowcolumn label="Informações sobre transporte"/>
			<listrow id="id_protocol">
				<listrowcolumn label="Protocolo:"/>
				<listrowcolumn label="Desconhecido"/>
			</listrow>
			<listrow id="id_cipher">
				<listrowcolumn label="Código:"/>
				<listrowcolumn label="Desconhecido"/>
			</listrow>
			<listrow id="id_compression">
				<listrowcolumn label="Compactação:"/>
				<listrowcolumn label="Nenhum"/>
			</listrow>
			<listrow id="id_proxy_addr">
				<listrowcolumn label="Endereço do proxy:"/>
				<listrowcolumn label="Sem proxy"/>
			</listrow>
		</listgroup>
		<listgroup id="group_feature_config">
			<listrowcolumn label="Configuração de recursos"/>
			<listrow id="id_fips_mode">
				<listrowcolumn label="Modo FIPS:"/>
				<listrowcolumn label="Desabilitado"/>
			</listrow>
			<listrow id="id_tnd_mode">
				<listrowcolumn label="Trusted Network Detection:"/>
				<listrowcolumn label="Desabilitado"/>
			</listrow>
			<listrow id="id_always_on_mode">
				<listrowcolumn label="Sempre ativo:"/>
				<listrowcolumn label="Desabilitado"/>
			</listrow>
		</listgroup>
		<listgroup id="group_sms">
			<listrowcolumn label="Solução de mobilidade segura"/>
			<listrow id="id_secure_mobility_soln_status">
				<listrowcolumn label="Status:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_secure_mobility_soln_appl">
				<listrowcolumn label="Dispositivo:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
	</outlinelistbox>
	<outlinelistbox id="routes_outlinelistbox" updaterows="false" num_columns="1"/>
	<outlinelistbox id="firewall_outlinelistbox" updaterows="false" num_columns="6">
		<listhead>
			<listheader label="Interface"/>
			<listheader label="Permissão"/>
			<listheader label="Protocolos"/>
			<listheader label="Porta de orig."/>
			<listheader label="Porta de dest"/>
			<listheader label="Endereço de destino"/>
		</listhead>
	</outlinelistbox>
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_vpn">
			<listrowcolumn label="VPN AnyConnect (Desconectado)"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Bytes enviados: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Bytes recebidos: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Tempo conectado: "/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Desconexão da sessão: "/>
				<listrowcolumn label="Nenhum"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Endereço do cliente (IPv4): "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Endereço do cliente (IPv6): "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Endereço do servidor: "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:50:53">
	<application show="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:50:53" state="Attention">
	<label id="simple_status" value="Insira o nome do usuário e a senha." tooltip="Insira o nome do usuário e a senha."/>
	<button id="simple_action_btn" label="Conectar" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:50:53">
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" disabled="true" editable="true">
		<comboitem label="nttdata-EA" selected="true"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 14:50:53" id="credential_dialog" type="custom">
		<title value="Cisco Secure Client | nttdata-EA"/>
		<layout>
			<row>
				<label id="credential_prompt_header" value="Insira o nome do usuário e a senha."/>
			</row>
			<row>
				<label id="username_lbl" value="Nome do usuário:" disabled="false" hidden="false"/>
				<textbox id="username" value="" disabled="false" hidden="false" maxlength="32" audible="Nome do usuário:" focus="true" OnPressEnter="username_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="password_lbl" value="Senha:" disabled="false" hidden="false"/>
				<passwordbox id="password" value="" disabled="false" hidden="false" maxlength="40" audible="Senha:" OnPressEnter="password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="secondary_password_lbl" value="Segunda senha:" disabled="false" hidden="false"/>
				<passwordbox id="secondary_password" value="" disabled="false" hidden="false" maxlength="40" audible="Segunda senha:" OnPressEnter="secondary_password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<button id="credential_ok_btn" label="OK" OnPress="credential_ok_btn_OnPress" OnPressID="username,password,secondary_password"/>
				<button id="credential_cancel_btn" label="Cancelar" OnPress="credential_cancel_btn_OnPress"/>
			</row>
		</layout>
		<closebutton id="credential_close" OnClose="credential_close_OnClose"/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 14:51:30" id="credential_dialog" dispose="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:51:30">
	<log messagehistory="Credenciais de usuário inseridas."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 14:52:29" id="error_popup" type="message" severity="error">
		<title value="Cisco Secure Client"/>
		<text value="Falha na autenticação." sensitive="false"/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:52:29">
	<application show="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:52:29" state="Attention">
	<label id="simple_status" value="Falha na autenticação." tooltip="Falha na autenticação."/>
	<button id="simple_action_btn" label="Conectar" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:52:29">
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" disabled="true" editable="true">
		<comboitem label="nttdata-EA" selected="true"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 14:52:29" id="credential_dialog" type="custom">
		<title value="Cisco Secure Client | nttdata-EA"/>
		<layout>
			<row>
				<label id="credential_prompt_header" value="Falha na autenticação."/>
			</row>
			<row>
				<label id="username_lbl" value="Nome do usuário:" disabled="false" hidden="false"/>
				<textbox id="username" value="asilvabo" disabled="false" hidden="false" maxlength="32" audible="Nome do usuário:" OnPressEnter="username_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="password_lbl" value="Senha:" disabled="false" hidden="false"/>
				<passwordbox id="password" value="" disabled="false" hidden="false" maxlength="40" audible="Senha:" focus="true" OnPressEnter="password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="secondary_password_lbl" value="Segunda senha:" disabled="false" hidden="false"/>
				<passwordbox id="secondary_password" value="" disabled="false" hidden="false" maxlength="40" audible="Segunda senha:" OnPressEnter="secondary_password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<button id="credential_ok_btn" label="OK" OnPress="credential_ok_btn_OnPress" OnPressID="username,password,secondary_password"/>
				<button id="credential_cancel_btn" label="Cancelar" OnPress="credential_cancel_btn_OnPress"/>
			</row>
		</layout>
		<closebutton id="credential_close" OnClose="credential_close_OnClose"/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 14:53:06" id="credential_dialog" dispose="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:53:06">
	<log messagehistory="Credenciais de usuário inseridas."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 14:54:05" id="error_popup" type="message" severity="error">
		<title value="Cisco Secure Client"/>
		<text value="Falha na autenticação." sensitive="false"/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:54:05">
	<application show="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:54:05" state="Attention">
	<label id="simple_status" value="Falha na autenticação." tooltip="Falha na autenticação."/>
	<button id="simple_action_btn" label="Conectar" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:54:05">
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" disabled="true" editable="true">
		<comboitem label="nttdata-EA" selected="true"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 14:54:05" id="credential_dialog" type="custom">
		<title value="Cisco Secure Client | nttdata-EA"/>
		<layout>
			<row>
				<label id="credential_prompt_header" value="Falha na autenticação."/>
			</row>
			<row>
				<label id="username_lbl" value="Nome do usuário:" disabled="false" hidden="false"/>
				<textbox id="username" value="asilvabo" disabled="false" hidden="false" maxlength="32" audible="Nome do usuário:" OnPressEnter="username_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="password_lbl" value="Senha:" disabled="false" hidden="false"/>
				<passwordbox id="password" value="" disabled="false" hidden="false" maxlength="40" audible="Senha:" focus="true" OnPressEnter="password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="secondary_password_lbl" value="Segunda senha:" disabled="false" hidden="false"/>
				<passwordbox id="secondary_password" value="" disabled="false" hidden="false" maxlength="40" audible="Segunda senha:" OnPressEnter="secondary_password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<button id="credential_ok_btn" label="OK" OnPress="credential_ok_btn_OnPress" OnPressID="username,password,secondary_password"/>
				<button id="credential_cancel_btn" label="Cancelar" OnPress="credential_cancel_btn_OnPress"/>
			</row>
		</layout>
		<closebutton id="credential_close" OnClose="credential_close_OnClose"/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 14:57:06" id="credential_dialog" dispose="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:57:06" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Conectar" disabled="false"/>
	<button id="simple_action_btn" label="Conectar" tooltip="Conectar" disabled="false" focus="true"/>
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" disabled="false" editable="true">
		<comboitem label="nttdata-EA" selected="true"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Inicie a VPN antes do logon do usuário no computador" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Habilitar seleção automática de certificado" checked="true" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Iniciar VPN quando o Cisco Secure Client for iniciado" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimizar o Cisco Secure Client na conexão VPN" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Permitir acesso local (LAN) ao usar VPN (se configurada)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Não lembrar o PIN do SmartCard" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="EnableAutomaticServerSelection" label="Habilitar seleção automática de servidor VPN" checked="false" disabled="false" OnPress="EnableAutomaticServerSelection_OnPress" OnPressID="EnableAutomaticServerSelection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Bloquear conexões com servidores não confiáveis" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 14:57:06">
	<label id="simple_status" value="Pronto para conectar." tooltip="Pronto para conectar." sensitive="false"/>
	<log messagehistory="Pronto para conectar." sensitive="false"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:08:44" state="Transition">
	<button id="simple_action_btn" label="Conectar" tooltip="Conectar" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Conectar" tooltip="Conectar" disabled="true"/>
	<combobox id="simple_headend_combobox" disabled="true"/>
	<checkbox id="UseStartBeforeLogon" disabled="true"/>
	<checkbox id="AutomaticCertSelection" disabled="true"/>
	<checkbox id="AutoConnectOnStart" disabled="true"/>
	<checkbox id="MinimizeOnConnect" disabled="true"/>
	<checkbox id="LocalLanAccess" disabled="true"/>
	<checkbox id="ClearSmartcardPin" disabled="true"/>
	<checkbox id="EnableAutomaticServerSelection" disabled="true"/>
	<checkbox id="BlockUntrustedServers" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:08:44">
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" editable="true">
		<comboitem label="nttdata-EA" selected="true"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:08:44">
	<label id="simple_status" value="Entrando em contato com nttdata-EA." tooltip="Entrando em contato com nttdata-EA." sensitive="false"/>
	<log messagehistory="Entrando em contato com nttdata-EA." sensitive="false"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" tag="stat_update" timestamp="17/03/2025 15:08:45">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_connection_info">
			<listrowcolumn label="Informações sobre conexão"/>
			<listrow id="id_stat_state">
				<listrowcolumn label="Estado:"/>
				<listrowcolumn label="Desconectado"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Modo de túnel (IPv4):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Modo de túnel (IPv6):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_dyn_exc">
				<listrowcolumn label="Exclusão do túnel dinâmico:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_dyn_inc">
				<listrowcolumn label="Inclusão do túnel dinâmico:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Duração:"/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Desconexão da sessão:"/>
				<listrowcolumn label="Nenhum"/>
			</listrow>
			<listrow id="id_stat_mgmt_tun_state">
				<listrowcolumn label="Estado de conexão de gerenciamento:"/>
				<listrowcolumn label="Desconectado (desativado)"/>
			</listrow>
		</listgroup>
		<listgroup id="group_addr_info">
			<listrowcolumn label="Informações do endereço"/>
			<listrow id="id_client_addr_ipv4">
				<listrowcolumn label="Cliente (IPv4):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_client_addr_ipv6">
				<listrowcolumn label="Cliente (IPv6):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Servidor:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
		<listgroup id="group_bytes">
			<listrowcolumn label="Bytes"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_frames">
			<listrowcolumn label="Quadros"/>
			<listrow id="id_frames_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_frames_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_ctrl_frames">
			<listrowcolumn label="Quadros de controle"/>
			<listrow id="id_ctrl_frames_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_ctrl_frames_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_client_mgmt">
			<listrowcolumn label="Gerenciamento de clientes"/>
			<listrow id="id_admin_domain">
				<listrowcolumn label="Domínio administrativo:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_profile_name">
				<listrowcolumn label="Nome do perfil:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
		<listgroup id="group_transport_info">
			<listrowcolumn label="Informações sobre transporte"/>
			<listrow id="id_protocol">
				<listrowcolumn label="Protocolo:"/>
				<listrowcolumn label="Desconhecido"/>
			</listrow>
			<listrow id="id_cipher">
				<listrowcolumn label="Código:"/>
				<listrowcolumn label="Desconhecido"/>
			</listrow>
			<listrow id="id_compression">
				<listrowcolumn label="Compactação:"/>
				<listrowcolumn label="Nenhum"/>
			</listrow>
			<listrow id="id_proxy_addr">
				<listrowcolumn label="Endereço do proxy:"/>
				<listrowcolumn label="Sem proxy"/>
			</listrow>
		</listgroup>
		<listgroup id="group_feature_config">
			<listrowcolumn label="Configuração de recursos"/>
			<listrow id="id_fips_mode">
				<listrowcolumn label="Modo FIPS:"/>
				<listrowcolumn label="Desabilitado"/>
			</listrow>
			<listrow id="id_tnd_mode">
				<listrowcolumn label="Trusted Network Detection:"/>
				<listrowcolumn label="Desabilitado"/>
			</listrow>
			<listrow id="id_always_on_mode">
				<listrowcolumn label="Sempre ativo:"/>
				<listrowcolumn label="Desabilitado"/>
			</listrow>
		</listgroup>
		<listgroup id="group_sms">
			<listrowcolumn label="Solução de mobilidade segura"/>
			<listrow id="id_secure_mobility_soln_status">
				<listrowcolumn label="Status:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_secure_mobility_soln_appl">
				<listrowcolumn label="Dispositivo:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
	</outlinelistbox>
	<outlinelistbox id="routes_outlinelistbox" updaterows="false" num_columns="1"/>
	<outlinelistbox id="firewall_outlinelistbox" updaterows="false" num_columns="6">
		<listhead>
			<listheader label="Interface"/>
			<listheader label="Permissão"/>
			<listheader label="Protocolos"/>
			<listheader label="Porta de orig."/>
			<listheader label="Porta de dest"/>
			<listheader label="Endereço de destino"/>
		</listhead>
	</outlinelistbox>
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_vpn">
			<listrowcolumn label="VPN AnyConnect (Desconectado)"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Bytes enviados: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Bytes recebidos: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Tempo conectado: "/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Desconexão da sessão: "/>
				<listrowcolumn label="Nenhum"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Endereço do cliente (IPv4): "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Endereço do cliente (IPv6): "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Endereço do servidor: "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:08:50">
	<application show="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:08:50" state="Attention">
	<label id="simple_status" value="Insira o nome do usuário e a senha." tooltip="Insira o nome do usuário e a senha."/>
	<button id="simple_action_btn" label="Conectar" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:08:50">
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" disabled="true" editable="true">
		<comboitem label="nttdata-EA" selected="true"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 15:08:50" id="credential_dialog" type="custom">
		<title value="Cisco Secure Client | nttdata-EA"/>
		<layout>
			<row>
				<label id="credential_prompt_header" value="Insira o nome do usuário e a senha."/>
			</row>
			<row>
				<label id="username_lbl" value="Nome do usuário:" disabled="false" hidden="false"/>
				<textbox id="username" value="" disabled="false" hidden="false" maxlength="32" audible="Nome do usuário:" focus="true" OnPressEnter="username_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="password_lbl" value="Senha:" disabled="false" hidden="false"/>
				<passwordbox id="password" value="" disabled="false" hidden="false" maxlength="40" audible="Senha:" OnPressEnter="password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="secondary_password_lbl" value="Segunda senha:" disabled="false" hidden="false"/>
				<passwordbox id="secondary_password" value="" disabled="false" hidden="false" maxlength="40" audible="Segunda senha:" OnPressEnter="secondary_password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<button id="credential_ok_btn" label="OK" OnPress="credential_ok_btn_OnPress" OnPressID="username,password,secondary_password"/>
				<button id="credential_cancel_btn" label="Cancelar" OnPress="credential_cancel_btn_OnPress"/>
			</row>
		</layout>
		<closebutton id="credential_close" OnClose="credential_close_OnClose"/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 15:09:31" id="credential_dialog" dispose="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:09:31">
	<log messagehistory="Credenciais de usuário inseridas."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 15:10:32" id="error_popup" type="message" severity="error">
		<title value="Cisco Secure Client"/>
		<text value="Falha na autenticação." sensitive="false"/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:10:32">
	<application show="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:10:32" state="Attention">
	<label id="simple_status" value="Falha na autenticação." tooltip="Falha na autenticação."/>
	<button id="simple_action_btn" label="Conectar" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:10:32">
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" disabled="true" editable="true">
		<comboitem label="nttdata-EA" selected="true"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 15:10:32" id="credential_dialog" type="custom">
		<title value="Cisco Secure Client | nttdata-EA"/>
		<layout>
			<row>
				<label id="credential_prompt_header" value="Falha na autenticação."/>
			</row>
			<row>
				<label id="username_lbl" value="Nome do usuário:" disabled="false" hidden="false"/>
				<textbox id="username" value="asilvabo@emeal.nttdata.com" disabled="false" hidden="false" maxlength="32" audible="Nome do usuário:" OnPressEnter="username_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="password_lbl" value="Senha:" disabled="false" hidden="false"/>
				<passwordbox id="password" value="" disabled="false" hidden="false" maxlength="40" audible="Senha:" focus="true" OnPressEnter="password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="secondary_password_lbl" value="Segunda senha:" disabled="false" hidden="false"/>
				<passwordbox id="secondary_password" value="" disabled="false" hidden="false" maxlength="40" audible="Segunda senha:" OnPressEnter="secondary_password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<button id="credential_ok_btn" label="OK" OnPress="credential_ok_btn_OnPress" OnPressID="username,password,secondary_password"/>
				<button id="credential_cancel_btn" label="Cancelar" OnPress="credential_cancel_btn_OnPress"/>
			</row>
		</layout>
		<closebutton id="credential_close" OnClose="credential_close_OnClose"/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 15:10:48" id="credential_dialog" dispose="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:10:48">
	<log messagehistory="Credenciais de usuário inseridas."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 15:10:50" id="error_popup" type="message" severity="error">
		<title value="Cisco Secure Client"/>
		<text value="Falha na autenticação." sensitive="false"/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:10:50">
	<application show="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:10:50" state="Attention">
	<label id="simple_status" value="Falha na autenticação." tooltip="Falha na autenticação."/>
	<button id="simple_action_btn" label="Conectar" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:10:50">
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" disabled="true" editable="true">
		<comboitem label="nttdata-EA" selected="true"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 15:10:50" id="credential_dialog" type="custom">
		<title value="Cisco Secure Client | nttdata-EA"/>
		<layout>
			<row>
				<label id="credential_prompt_header" value="Falha na autenticação."/>
			</row>
			<row>
				<label id="username_lbl" value="Nome do usuário:" disabled="false" hidden="false"/>
				<textbox id="username" value="asilvabo@emeal.nttdata.com" disabled="false" hidden="false" maxlength="32" audible="Nome do usuário:" OnPressEnter="username_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="password_lbl" value="Senha:" disabled="false" hidden="false"/>
				<passwordbox id="password" value="" disabled="false" hidden="false" maxlength="40" audible="Senha:" focus="true" OnPressEnter="password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="secondary_password_lbl" value="Segunda senha:" disabled="false" hidden="false"/>
				<passwordbox id="secondary_password" value="" disabled="false" hidden="false" maxlength="40" audible="Segunda senha:" OnPressEnter="secondary_password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<button id="credential_ok_btn" label="OK" OnPress="credential_ok_btn_OnPress" OnPressID="username,password,secondary_password"/>
				<button id="credential_cancel_btn" label="Cancelar" OnPress="credential_cancel_btn_OnPress"/>
			</row>
		</layout>
		<closebutton id="credential_close" OnClose="credential_close_OnClose"/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 15:10:57" id="credential_dialog" dispose="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:10:57">
	<log messagehistory="Solicitação de credenciais do usuário cancelada."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:10:57" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Conectar" disabled="false"/>
	<button id="simple_action_btn" label="Conectar" tooltip="Conectar" disabled="false" focus="true"/>
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" disabled="false" editable="true">
		<comboitem label="nttdata-EA" selected="true"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Inicie a VPN antes do logon do usuário no computador" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Habilitar seleção automática de certificado" checked="true" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Iniciar VPN quando o Cisco Secure Client for iniciado" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimizar o Cisco Secure Client na conexão VPN" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Permitir acesso local (LAN) ao usar VPN (se configurada)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Não lembrar o PIN do SmartCard" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="EnableAutomaticServerSelection" label="Habilitar seleção automática de servidor VPN" checked="false" disabled="false" OnPress="EnableAutomaticServerSelection_OnPress" OnPressID="EnableAutomaticServerSelection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Bloquear conexões com servidores não confiáveis" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:10:57">
	<label id="simple_status" value="Pronto para conectar." tooltip="Pronto para conectar." sensitive="false"/>
	<log messagehistory="Pronto para conectar." sensitive="false"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:35:25">
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Inicie a VPN antes do logon do usuário no computador" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Habilitar seleção automática de certificado" checked="true" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Iniciar VPN quando o Cisco Secure Client for iniciado" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimizar o Cisco Secure Client na conexão VPN" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Permitir acesso local (LAN) ao usar VPN (se configurada)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Não lembrar o PIN do SmartCard" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="EnableAutomaticServerSelection" label="Habilitar seleção automática de servidor VPN" checked="true" disabled="false" OnPress="EnableAutomaticServerSelection_OnPress" OnPressID="EnableAutomaticServerSelection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Bloquear conexões com servidores não confiáveis" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" disabled="true" editable="true">
		<comboitem label="nttdata-EA"/>
		<comboitem label="Seleção automática" selected="true"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:35:25">
	<label id="simple_status" value="Procurando o servidor ideal. Aguarde..." tooltip="Procurando o servidor ideal. Aguarde..."/>
	<button id="simple_action_btn" label="Conectar" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" tag="stat_update" timestamp="17/03/2025 15:35:25">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_connection_info">
			<listrowcolumn label="Informações sobre conexão"/>
			<listrow id="id_stat_state">
				<listrowcolumn label="Estado:"/>
				<listrowcolumn label="Desconectado"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Modo de túnel (IPv4):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Modo de túnel (IPv6):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_dyn_exc">
				<listrowcolumn label="Exclusão do túnel dinâmico:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_dyn_inc">
				<listrowcolumn label="Inclusão do túnel dinâmico:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Duração:"/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Desconexão da sessão:"/>
				<listrowcolumn label="Nenhum"/>
			</listrow>
			<listrow id="id_stat_mgmt_tun_state">
				<listrowcolumn label="Estado de conexão de gerenciamento:"/>
				<listrowcolumn label="Desconectado (desativado)"/>
			</listrow>
		</listgroup>
		<listgroup id="group_addr_info">
			<listrowcolumn label="Informações do endereço"/>
			<listrow id="id_client_addr_ipv4">
				<listrowcolumn label="Cliente (IPv4):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_client_addr_ipv6">
				<listrowcolumn label="Cliente (IPv6):"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Servidor:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
		<listgroup id="group_bytes">
			<listrowcolumn label="Bytes"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_frames">
			<listrowcolumn label="Quadros"/>
			<listrow id="id_frames_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_frames_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_ctrl_frames">
			<listrowcolumn label="Quadros de controle"/>
			<listrow id="id_ctrl_frames_sent">
				<listrowcolumn label="Enviado:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_ctrl_frames_recv">
				<listrowcolumn label="Recebido:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_client_mgmt">
			<listrowcolumn label="Gerenciamento de clientes"/>
			<listrow id="id_admin_domain">
				<listrowcolumn label="Domínio administrativo:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_profile_name">
				<listrowcolumn label="Nome do perfil:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
		<listgroup id="group_transport_info">
			<listrowcolumn label="Informações sobre transporte"/>
			<listrow id="id_protocol">
				<listrowcolumn label="Protocolo:"/>
				<listrowcolumn label="Desconhecido"/>
			</listrow>
			<listrow id="id_cipher">
				<listrowcolumn label="Código:"/>
				<listrowcolumn label="Desconhecido"/>
			</listrow>
			<listrow id="id_compression">
				<listrowcolumn label="Compactação:"/>
				<listrowcolumn label="Nenhum"/>
			</listrow>
			<listrow id="id_proxy_addr">
				<listrowcolumn label="Endereço do proxy:"/>
				<listrowcolumn label="Sem proxy"/>
			</listrow>
		</listgroup>
		<listgroup id="group_feature_config">
			<listrowcolumn label="Configuração de recursos"/>
			<listrow id="id_fips_mode">
				<listrowcolumn label="Modo FIPS:"/>
				<listrowcolumn label="Desabilitado"/>
			</listrow>
			<listrow id="id_tnd_mode">
				<listrowcolumn label="Trusted Network Detection:"/>
				<listrowcolumn label="Desabilitado"/>
			</listrow>
			<listrow id="id_always_on_mode">
				<listrowcolumn label="Sempre ativo:"/>
				<listrowcolumn label="Desabilitado"/>
			</listrow>
		</listgroup>
		<listgroup id="group_sms">
			<listrowcolumn label="Solução de mobilidade segura"/>
			<listrow id="id_secure_mobility_soln_status">
				<listrowcolumn label="Status:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_secure_mobility_soln_appl">
				<listrowcolumn label="Dispositivo:"/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
	</outlinelistbox>
	<outlinelistbox id="routes_outlinelistbox" updaterows="false" num_columns="1"/>
	<outlinelistbox id="firewall_outlinelistbox" updaterows="false" num_columns="6">
		<listhead>
			<listheader label="Interface"/>
			<listheader label="Permissão"/>
			<listheader label="Protocolos"/>
			<listheader label="Porta de orig."/>
			<listheader label="Porta de dest"/>
			<listheader label="Endereço de destino"/>
		</listhead>
	</outlinelistbox>
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_vpn">
			<listrowcolumn label="VPN AnyConnect (Desconectado)"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Bytes enviados: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Bytes recebidos: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Tempo conectado: "/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Desconexão da sessão: "/>
				<listrowcolumn label="Nenhum"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Endereço do cliente (IPv4): "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Endereço do cliente (IPv6): "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Endereço do servidor: "/>
				<listrowcolumn label="Não disponível."/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:35:25">
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" editable="true">
		<comboitem label="nttdata-EA"/>
		<comboitem label="Seleção automática" selected="true"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:35:33">
	<label id="simple_status" value="Servidor selecionado automaticamente: nttdata-EA" tooltip="Servidor selecionado automaticamente: nttdata-EA" sensitive="false"/>
	<log messagehistory="Servidor selecionado automaticamente: nttdata-EA" sensitive="false"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:35:33">
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" editable="true">
		<comboitem label="nttdata-EA"/>
		<comboitem label="Seleção automática" selected="true"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:35:33">
	<label id="simple_status" value="Pronto para conectar." tooltip="Pronto para conectar."/>
	<button id="simple_action_btn" label="Conectar" disabled="false"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:36:43" state="Transition">
	<button id="simple_action_btn" label="Conectar" tooltip="Conectar" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Conectar" tooltip="Conectar" disabled="true"/>
	<combobox id="simple_headend_combobox" disabled="true"/>
	<checkbox id="UseStartBeforeLogon" disabled="true"/>
	<checkbox id="AutomaticCertSelection" disabled="true"/>
	<checkbox id="AutoConnectOnStart" disabled="true"/>
	<checkbox id="MinimizeOnConnect" disabled="true"/>
	<checkbox id="LocalLanAccess" disabled="true"/>
	<checkbox id="ClearSmartcardPin" disabled="true"/>
	<checkbox id="EnableAutomaticServerSelection" disabled="true"/>
	<checkbox id="BlockUntrustedServers" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:36:43">
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" editable="true">
		<comboitem label="nttdata-EA"/>
		<comboitem label="Seleção automática" selected="true"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:36:43">
	<label id="simple_status" value="Entrando em contato com nttdata-EA." tooltip="Entrando em contato com nttdata-EA." sensitive="false"/>
	<log messagehistory="Entrando em contato com nttdata-EA." sensitive="false"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:36:46">
	<application show="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:36:46" state="Attention">
	<label id="simple_status" value="Insira o nome do usuário e a senha." tooltip="Insira o nome do usuário e a senha."/>
	<button id="simple_action_btn" label="Conectar" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:36:46">
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" disabled="true" editable="true">
		<comboitem label="nttdata-EA"/>
		<comboitem label="Seleção automática" selected="true"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 15:36:46" id="credential_dialog" type="custom">
		<title value="Cisco Secure Client | nttdata-EA"/>
		<layout>
			<row>
				<label id="credential_prompt_header" value="Insira o nome do usuário e a senha."/>
			</row>
			<row>
				<label id="username_lbl" value="Nome do usuário:" disabled="false" hidden="false"/>
				<textbox id="username" value="" disabled="false" hidden="false" maxlength="32" audible="Nome do usuário:" focus="true" OnPressEnter="username_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="password_lbl" value="Senha:" disabled="false" hidden="false"/>
				<passwordbox id="password" value="" disabled="false" hidden="false" maxlength="40" audible="Senha:" OnPressEnter="password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="secondary_password_lbl" value="Segunda senha:" disabled="false" hidden="false"/>
				<passwordbox id="secondary_password" value="" disabled="false" hidden="false" maxlength="40" audible="Segunda senha:" OnPressEnter="secondary_password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<button id="credential_ok_btn" label="OK" OnPress="credential_ok_btn_OnPress" OnPressID="username,password,secondary_password"/>
				<button id="credential_cancel_btn" label="Cancelar" OnPress="credential_cancel_btn_OnPress"/>
			</row>
		</layout>
		<closebutton id="credential_close" OnClose="credential_close_OnClose"/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 15:37:18" id="credential_dialog" dispose="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:37:18">
	<log messagehistory="Credenciais de usuário inseridas."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 15:38:19" id="error_popup" type="message" severity="error">
		<title value="Cisco Secure Client"/>
		<text value="Falha na autenticação." sensitive="false"/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:38:19">
	<application show="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:38:19" state="Attention">
	<label id="simple_status" value="Falha na autenticação." tooltip="Falha na autenticação."/>
	<button id="simple_action_btn" label="Conectar" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:38:19">
	<combobox id="simple_headend_combobox" tooltip="Select an option to initiate a connection" disabled="true" editable="true">
		<comboitem label="nttdata-EA"/>
		<comboitem label="Seleção automática" selected="true"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 15:38:19" id="credential_dialog" type="custom">
		<title value="Cisco Secure Client | nttdata-EA"/>
		<layout>
			<row>
				<label id="credential_prompt_header" value="Falha na autenticação."/>
			</row>
			<row>
				<label id="username_lbl" value="Nome do usuário:" disabled="false" hidden="false"/>
				<textbox id="username" value="asilvabo@emeal.nttdata.com" disabled="false" hidden="false" maxlength="32" audible="Nome do usuário:" OnPressEnter="username_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="password_lbl" value="Senha:" disabled="false" hidden="false"/>
				<passwordbox id="password" value="" disabled="false" hidden="false" maxlength="40" audible="Senha:" focus="true" OnPressEnter="password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<label id="secondary_password_lbl" value="Segunda senha:" disabled="false" hidden="false"/>
				<passwordbox id="secondary_password" value="" disabled="false" hidden="false" maxlength="40" audible="Segunda senha:" OnPressEnter="secondary_password_OnPressEnter" OnPressEnterID="username,password,secondary_password"/>
			</row>
			<row>
				<button id="credential_ok_btn" label="OK" OnPress="credential_ok_btn_OnPress" OnPressID="username,password,secondary_password"/>
				<button id="credential_cancel_btn" label="Cancelar" OnPress="credential_cancel_btn_OnPress"/>
			</row>
		</layout>
		<closebutton id="credential_close" OnClose="credential_close_OnClose"/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="17/03/2025 15:39:55" id="credential_dialog" dispose="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="17/03/2025 15:39:55">
	<log messagehistory="Credenciais de usuário inseridas."/>
</acguiNotice>

