DART BUNDLE SUMMARY

Time:                         seg mar 17 15:40:49 2025 Hora oficial do Brasil
OS:                           Windows 10 10.0.19045 
User Name:                    asilvabo
Bundle on client computer:    C:\Users\asilvabo\OneDrive - NTT DATA EMEAL\Escritorio\DARTBundle_0317_1540.zip
Device ID:                    5C869585B68A3528975F350DE912C60485B9B3F4
Legacy Device ID:             78E6AC3B38D35E1C1FAFE94BB94BFC6869883DA0CCF8F06DE7FEAF4D414F09B4

=============================================================================================================================================
AMP Enabler:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID amp-connector-logs is/are not included by default by this config.
 - The file(s) of ID amp-profile is/are not included by default by this config.
 - The file(s) of ID amp-profile is/are not included by default by this config.
 - The file(s) of ID ampe-install is/are not included by default by this config.
 - The file(s) of ID ampe-logs is/are not included by default by this config.

=============================================================================================================================================
Cloud Management:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-cm-logs        CM_Diagnostics.zip            Cloud Management logs                     DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\CM_Diagnosti 
                                                                                           cs.zip as specified by Config                     
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
DART:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-dart-logs      CiscoSecureClient-DART.txt    Application logs                          507.76K   
csc-dart-logs      CiscoSecureClient-DART.evtx   Application logs                          1.07M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-dart-install   N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-dart-*.log                               
csc-dart-install   N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\windows\Temp\cisco-secure-client*-dart-*.log   
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID ac-dart-install is/are not included by default by this config.
 - The file(s) of ID ac-dart-logs is/are not included by default by this config.

=============================================================================================================================================
Duo Desktop:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

=============================================================================================================================================
Network Access Manager:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-nam-logs       NetworkAccessManager.txt      Application logs                          426.73K   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-nam-dmp        *.dmp                         Program Dump Files                        C:\ProgramData\Cisco\Cisco Secure Client\Network  
                                                                                           Access Manager\logs\*.dmp not found on client     
                                                                                           machine.                                          
csc-nam-install    N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-nam-*.log                                
csc-nam-install    N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\windows\Temp\cisco-secure-client*-nam-*.log    
csc-nam-logs       N/A                           Application logs                          No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure Client\Network  
                                                                                           Access Manager\logs\*.cap                         
csc-nam-logs       NetworkAccessManager.evtx     Application logs                          DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\NetworkAcces 
                                                                                           sManager.evtx as specified by Config              
csc-nam-logs       NetworkAccessManagerPlugin.   Application logs                          DART cannot access temporary output at:           
                   txt                                                                     C:\Users\asilvabo\AppData\Local\Temp\NetworkAcces 
                                                                                           sManagerPlugin.txt as specified by Config         
csc-nam-profile    N/A                           Profiles                                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure Client\Network  
                                                                                           Access Manager\system\*.xml                       
csc-nam-profile    N/A                           Profiles                                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure Client\Network  
                                                                                           Access Manager\system\*.dat                       
csc-nam-registry   RegNetworkAccessManager.txt   Registry Keys                             DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\RegNetworkAc 
                                                                                           cessManager.txt as specified by Config            
csc-nam-wpp        *.etl                         WPP Tracing Files                         C:\ProgramData\Cisco\Cisco Secure Client\Network  
                                                                                           Access Manager\logs\*.etl not found on client     
                                                                                           machine.                                          
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID nam-dmp is/are not included by default by this config.
 - The file(s) of ID nam-install is/are not included by default by this config.
 - The file(s) of ID nam-logs is/are not included by default by this config.
 - The file(s) of ID nam-profile is/are not included by default by this config.
 - The file(s) of ID nam-wpp is/are not included by default by this config.

=============================================================================================================================================
Core:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-core-install   update.txt                    Cisco Secure Client Core install logs     11 bytes  
csc-core-install   VPNManifest.dat               Cisco Secure Client Core install logs     65 bytes  
csc-core-profiles  AnyConnectLocalPolicy.xml     Cisco Secure Client Core profiles         1.81K     
csc-logs           CiscoSecureClient.txt         Cisco Secure Client application logs      195.17K   
csc-logs           CiscoSecureClient.evtx        Cisco Secure Client application logs      1.07M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-core-install   UpdateHistory_*.txt           Cisco Secure Client Core install logs     C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\Logs\UpdateHistory_*.txt not found on      
                                                                                           client machine.                                   
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
AnyConnect VPN:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-ac-logs        AnyConnectVPN.txt             Application logs                          2.20M     
csc-ac-logs        AnyConnectVPN.evtx            Application logs                          4.07M     
csc-ac-profile     NTTDATA-EA.xml                Profiles                                  3.62K     
csc-ac-profile     AnyConnectProfile.xsd         Profiles                                  99.01K    
csc-global-prefe   preferences_global.xml        Global Preferences                        1009 bytes
rences                                                                                               
csc-user-prefere   preferences.xml               User Preferences                          678 bytes 
nces                                                                                                 
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-ac-config      N/A                           AnyConnect Configurations                 No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\VPN\*ProxySettings.keep                    
csc-ac-dbg-log-c   N/A                           Debug Log Configuration                   No file found with path matching:                 
onfig                                                                                      C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\debuglogconfig.json                        
csc-ac-dmp         vpncli.exe_*.mdmp             Program Dump Files                        C:\windows\Temp\vpncli.exe_*.mdmp not found on    
                                                                                           client machine.                                   
csc-ac-dmp         vpndownloader.exe_*.mdmp      Program Dump Files                        C:\windows\Temp\vpndownloader.exe_*.mdmp not      
                                                                                           found on client machine.                          
csc-ac-dmp         vpnagent.exe_*.mdmp           Program Dump Files                        C:\windows\Temp\vpnagent.exe_*.mdmp not found on  
                                                                                           client machine.                                   
csc-ac-dmp         vpnmgmttun.exe_*.mdmp         Program Dump Files                        C:\windows\Temp\vpnmgmttun.exe_*.mdmp not found   
                                                                                           on client machine.                                
csc-ac-dmp         vpncli.exe_*.mdmp             Program Dump Files                        C:\Users\asilvabo\AppData\Local\Temp\vpncli.exe_* 
                                                                                           .mdmp not found on client machine.                
csc-ac-dmp         vpndownloader.exe_*.mdmp      Program Dump Files                        C:\Users\asilvabo\AppData\Local\Temp\vpndownloade 
                                                                                           r.exe_*.mdmp not found on client machine.         
csc-ac-dmp         vpnmgmttun.exe_*.mdmp         Program Dump Files                        C:\Users\asilvabo\AppData\Local\Temp\vpnmgmttun.e 
                                                                                           xe_*.mdmp not found on client machine.            
csc-ac-dmp         vpndownloader.exe_*.mdmp      Program Dump Files                        C:\Users\asilvabo\AppData\Local\Temp\low\vpndownl 
                                                                                           oader.exe_*.mdmp not found on client machine.     
csc-ac-logs        N/A                           Application logs                          No file found with path matching:                 
                                                                                           C:\windows\Temp\debug_routechangesv4.txt          
csc-ac-logs        N/A                           Application logs                          No file found with path matching:                 
                                                                                           C:\windows\Temp\debug_routechangesv6.txt          
csc-ac-mtu-adj-c   N/A                           MTU Adjustment Cache                      No file found with path matching:                 
ache                                                                                       C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\vpn\mtuadjustmentcache.json                
csc-ac-profile     N/A                           Profiles                                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\VPN\Profile\MgmtTun\*.xml                  
csc-install        N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-core-vpn-*.log                           
csc-install        N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\windows\Temp\cisco-secure-client*-core-vpn-*.l 
                                                                                           og                                                
csc-sbl-install    N/A                           Start Before Logon PLAP install logs      No file found with path matching:                 
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-gina-*.log                               
csc-sbl-install    N/A                           Start Before Logon PLAP install logs      No file found with path matching:                 
                                                                                           C:\windows\Temp\cisco-secure-client*-gina-*.log   
csc-sbl-runtime    vpngina_*_log.txt             Start Before Logon runtime logs           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\Logs\vpngina_*_log.txt not found on client 
                                                                                           machine.                                          
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID ac-config is/are not included by default by this config.
 - The file(s) of ID ac-dbg-log-config is/are not included by default by this config.
 - The file(s) of ID ac-dmp is/are not included by default by this config.
 - The file(s) of ID ac-install is/are not included by default by this config.
 - The file(s) of ID ac-localization is/are not included by default by this config.
 - The file(s) of ID ac-logs is/are not included by default by this config.
 - The file(s) of ID ac-mtu-adj-cache is/are not included by default by this config.
 - The file(s) of ID ac-profile is/are not included by default by this config.
 - The file(s) of ID ac-script is/are not included by default by this config.
 - The file(s) of ID ac-ui-logs is/are not included by default by this config.
 - The file(s) of ID global-preferences is/are not included by default by this config.
 - The file(s) of ID sbl-install is/are not included by default by this config.
 - The file(s) of ID sbl-runtime is/are not included by default by this config.
 - The file(s) of ID user-preferences is/are not included by default by this config.

=============================================================================================================================================
Secure Endpoint:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

=============================================================================================================================================
ThousandEyes:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-thousandeyes   N/A                           Install logs                              No file found with path matching:                 
-install                                                                                   C:\Users\asilvabo\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-thousandeyes-*.log                       
csc-thousandeyes   N/A                           Install logs                              No file found with path matching:                 
-install                                                                                   C:\windows\Temp\cisco-secure-client*-thousandeyes 
                                                                                           -*.log                                            
csc-thousandeyes   N/A                           Application logs                          Failed to execute csc_te_diagnostics.exe          
-logs                                                                                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Network Visibility Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-nvm-logs       NetworkVisibility.txt         Application logs                          1.70M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-nvm-dmp        acnvm*.mdmp                   Program Dump files                        C:\windows\Temp\acnvm*.mdmp not found on client   
                                                                                           machine.                                          
csc-nvm-dmp        acnvm*.mdmp                   Program Dump files                        C:\Users\asilvabo\AppData\Local\Temp\acnvm*.mdmp  
                                                                                           not found on client machine.                      
csc-nvm-install    N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\NVM\Logs\*                                 
csc-nvm-install    N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-nvm-*.log                                
csc-nvm-install    N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\windows\Temp\cisco-secure-client*-nvm-*.log    
csc-nvm-logs       NVM.evtx                      Application logs                          DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\NVM.evtx as  
                                                                                           specified by Config                               
csc-nvm-logs       N/A                           Application logs                          No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\NVM\ProcessWoW64Info.log                   
csc-nvm-logs       N/A                           Application logs                          No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\NVM\acnvmagent_cmidapi.log                 
csc-nvm-logs       N/A                           Application logs                          No file found with path matching: C:\Program      
                                                                                           Files (x86)\Cisco\Cisco Secure                    
                                                                                           Client\CM\Data\acnvmagent_cmidapi.log             
csc-nvm-logs       N/A                           Application logs                          No file found with path matching: C:\Program      
                                                                                           Files\Cisco\Cisco Secure                          
                                                                                           Client\CM\Data\acnvmagent_cmidapi.log             
csc-nvm-profile    N/A                           Profiles                                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\NVM\NVM_ServiceProfile.xml                 
csc-nvm-profile    N/A                           Profiles                                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\NVM\NVM_BootstrapProfile.xml               
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID nvm-install is/are not included by default by this config.
 - The file(s) of ID nvm-logs is/are not included by default by this config.
 - The file(s) of ID nvm-profile is/are not included by default by this config.

=============================================================================================================================================
ISE Posture:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-ise-posture-   AnyConnect_ISEPosture.txt     ISE Posture application logs              903.69K   
logs                                                                                                 
csc-ise-posture-   ISEPosture.txt                ISE Posture application logs              903.69K   
logs                                                                                                 
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\Users\asilvabo\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\ConnectionData.xml                  
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\ProgramData\Cisco\Cisco Secure Client\ISE      
                                                                                           Posture\ConnectionData.xml                        
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\Users\asilvabo\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\ISE Posture\ISEPreferences.xml      
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\ProgramData\Cisco\Cisco Secure Client\ISE      
                                                                                           Posture\ISEPreferences.xml                        
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\ProgramData\Cisco\Cisco Secure Client\ISE      
                                                                                           Posture\ISEPostureCFG.xml                         
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\ProgramData\Cisco\Cisco Secure Client\ISE      
                                                                                           Posture\DGCacheRecords.xml                        
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\ProgramData\Cisco\Cisco Secure Client\ISE      
                                                                                           Posture\ISEPosture.json                           
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\CustomerExperienceFeedback\moduledata\ACAS 
                                                                                           PhoneHome.cef                                     
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\CustomerExperienceFeedback\moduledata\elAC 
                                                                                           ASPhoneHome.cef                                   
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\Users\asilvabo\AppData\Local\Temp\anyconnect*- 
                                                                                           iseposture-*.log                                  
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\windows\Temp\anyconnect*-iseposture-*.log      
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\Users\asilvabo\AppData\Local\Temp\anyconnect*- 
                                                                                           isecompliance-*.log                               
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\windows\Temp\anyconnect*-isecompliance-*.log   
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\Users\asilvabo\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-iseposture-*.log                         
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\windows\Temp\cisco-secure-client*-iseposture-* 
                                                                                           .log                                              
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\Users\asilvabo\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-isecompliance-*.log                      
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\windows\Temp\cisco-secure-client*-isecomplianc 
                                                                                           e-*.log                                           
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\Users\asilvabo\AppData\Local\Temp\UninstallDri 
                                                                                           verResult.log                                     
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\windows\Temp\UninstallDriverResult.log         
csc-ise-posture-   AnyConnect_ISEPosture.evtx    ISE Posture application logs              DART cannot access temporary output at:           
logs                                                                                       C:\Users\asilvabo\AppData\Local\Temp\AnyConnect_I 
                                                                                           SEPosture.evtx as specified by Config             
csc-ise-posture-   CSC_ISEPosture.evtx           ISE Posture application logs              DART cannot access temporary output at:           
logs                                                                                       C:\Users\asilvabo\AppData\Local\Temp\CSC_ISEPostu 
                                                                                           re.evtx as specified by Config                    
csc-ise-posture-   WaDiagnose.txt                ISE Posture application logs              DART cannot access temporary output at:           
logs                                                                                       C:\Users\asilvabo\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\WaDiagnose.txt as specified by      
                                                                                           Config                                            
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\Users\asilvabo\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\v4DebugInfo*                        
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\Users\asilvabo\AppData\Local\Cisco\Cisco       
                                                                                           AnyConnect Secure Mobility                        
                                                                                           Client\aciseposture.log*                          
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Logs\elaciseposture.log*          
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\Users\asilvabo\AppData\Local\Cisco\Cisco       
                                                                                           AnyConnect Secure Mobility Client\DartAddon*      
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\ISE Posture\aciseagent.log*       
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\Users\asilvabo\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\csc_iseposture.log*                 
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\Logs\csc_eliseposture.log*                 
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\ProgramData\Cisco\Cisco Secure Client\ISE      
                                                                                           Posture\csc_iseagent.log*                         
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\Users\asilvabo\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\DartAddon*                          
csc-iseposture-c   acise.exe*.mdmp               ISE Posture Crash Files                   C:\Users\asilvabo\AppData\Local\Temp\acise.exe*.m 
rash                                                                                       dmp not found on client machine.                  
csc-iseposture-c   aciseposture.exe*.mdmp        ISE Posture Crash Files                   C:\Users\asilvabo\AppData\Local\Temp\aciseposture 
rash                                                                                       .exe*.mdmp not found on client machine.           
csc-iseposture-c   aciseagent.exe*.mdmp          ISE Posture Crash Files                   C:\windows\Temp\aciseagent.exe*.mdmp not found on 
rash                                                                                       client machine.                                   
csc-iseposture-c   csc_iseposture.exe*.mdmp      ISE Posture Crash Files                   C:\Users\asilvabo\AppData\Local\Temp\csc_isepostu 
rash                                                                                       re.exe*.mdmp not found on client machine.         
csc-iseposture-c   csc_iseagent.exe*.mdmp        ISE Posture Crash Files                   C:\windows\Temp\csc_iseagent.exe*.mdmp not found  
rash                                                                                       on client machine.                                
csc-iseposture-d   N/A                           ISE Posture Dump Files                    No file found with path matching:                 
mp                                                                                         C:\Users\asilvabo\AppData\Local\Temp\acpminidump_ 
                                                                                           aciseposture.exe_*.mdmp                           
csc-iseposture-d   N/A                           ISE Posture Dump Files                    No file found with path matching:                 
mp                                                                                         C:\Users\asilvabo\AppData\Local\Temp\minidump_csc 
                                                                                           _iseposture.exe_*.mdmp                            
csc-iseposture-d   N/A                           ISE Posture Dump Files                    No file found with path matching:                 
mp                                                                                         C:\Users\asilvabo\AppData\Local\Temp\acpminidump. 
                                                                                           log                                               
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID ise-posture-install is/are not included by default by this config.
 - The file(s) of ID ise-posture-logs is/are not included by default by this config.

=============================================================================================================================================
User Interface:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-ui-config-in   csc_ui_fsutil.txt             User Interface configurations             400 bytes 
fo                                                                                                   
csc-ui-config-in   csc_files.txt                 User Interface configurations             14.57K    
fo                                                                                                   
csc-ui-config-in   csc_reg_hklm_parameters.txt   User Interface configurations             10.76K    
fo                                                                                                   
csc-ui-config-in   csc_reg_hkcu_sound_paramete   User Interface configurations             1.06K     
fo                 rs.txt                                                                            
csc-ui-logs        UIHistory_20250317_141734_l   User Interface logs                       75.39K    
                   og.txt                                                                            
csc-ui-logs        csc_ui.evtx                   User Interface logs                       1.07M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-ui-config-in   csc_reg_hkcu_parameters.txt   User Interface configurations             DART cannot access temporary output at:           
fo                                                                                         C:\Users\asilvabo\AppData\Local\Temp\csc_reg_hkcu 
                                                                                           _parameters.txt as specified by Config            
csc-ui-dmp         csc_ui.exe_*.mdmp             User Interface program dump files         C:\windows\Temp\csc_ui.exe_*.mdmp not found on    
                                                                                           client machine.                                   
csc-ui-dmp         csc_ui.exe_*.mdmp             User Interface program dump files         C:\Users\asilvabo\AppData\Local\Temp\csc_ui.exe_* 
                                                                                           .mdmp not found on client machine.                
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID ac-ui-config-info is/are not included by default by this config.
 - The file(s) of ID ac-ui-dmp is/are not included by default by this config.
 - The file(s) of ID ac-ui-logs is/are not included by default by this config.

=============================================================================================================================================
Zero Trust Access:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-zta-logs       ZeroTrustAccess.txt           Application Logs                          426.73K   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-zta-crash-du   csc_zta*.mdmp                 Crash Dump Logs                           C:\windows\Temp\csc_zta*.mdmp not found on client 
mp-logs                                                                                    machine.                                          
csc-zta-enrollme   N/A                           Enrollment Choices                        No file found with path matching:                 
nt-choices                                                                                 C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\ZTA\enrollment_choices\*                   
csc-zta-enrollme   N/A                           Enrollments                               No file found with path matching:                 
nt-logs                                                                                    C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\ZTA\enrollments\*                          
csc-zta-logs       ZeroTrustAccess.evtx          Application Logs                          DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\ZeroTrustAcc 
                                                                                           ess.evtx as specified by Config                   
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Umbrella:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-umbrella-logs  Umbrella.txt                  Umbrella application logs                 1.70M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-umbrella-dmp   acumbrella*.mdmp              Umbrella dump files                       C:\windows\Temp\acumbrella*.mdmp not found on     
                                                                                           client machine.                                   
csc-umbrella-dmp   acumbrella*.mdmp              Umbrella dump files                       C:\Users\asilvabo\AppData\Local\Temp\acumbrella*. 
                                                                                           mdmp not found on client machine.                 
csc-umbrella-dmp   csc_swg*.mdmp                 Umbrella dump files                       C:\windows\Temp\csc_swg*.mdmp not found on client 
                                                                                           machine.                                          
csc-umbrella-dmp   csc_swg*.mdmp                 Umbrella dump files                       C:\Users\asilvabo\AppData\Local\Temp\csc_swg*.mdm 
                                                                                           p not found on client machine.                    
csc-umbrella-ins   N/A                           Umbrella install logs                     No file found with path matching:                 
tall                                                                                       C:\Users\asilvabo\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-umbrella-*.log                           
csc-umbrella-ins   N/A                           Umbrella install logs                     No file found with path matching:                 
tall                                                                                       C:\windows\Temp\cisco-secure-client*-umbrella-*.l 
                                                                                           og                                                
csc-umbrella-logs  Umbrella.evtx                 Umbrella application logs                 DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\Umbrella.evt 
                                                                                           x as specified by Config                          
csc-umbrella-logs  N/A                           Umbrella application logs                 No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\Umbrella\data\dart\cscumbrellaplugin.*     
csc-umbrella-logs  N/A                           Umbrella application logs                 No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\Umbrella\data\dart\cscumbrellacommon.*     
csc-umbrella-logs  N/A                           Umbrella application logs                 No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\Umbrella\data\whitelist.txt                
csc-umbrella-pro   N/A                           Umbrella Profile                          No file found with path matching:                 
file                                                                                       C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\Umbrella\OrgInfo.json                      
csc-umbrella-pro   N/A                           Umbrella Profile                          No file found with path matching:                 
file                                                                                       C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\Umbrella\SWG\SWGConfig.json                
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID umbrella-dmp is/are not included by default by this config.
 - The file(s) of ID umbrella-install is/are not included by default by this config.
 - The file(s) of ID umbrella-logs is/are not included by default by this config.
 - The file(s) of ID umbrella-profile is/are not included by default by this config.

=============================================================================================================================================
Secure Firewall Posture:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-posture-logs   SecureFirewallPosture.txt     Posture application logs                  1.70M     
csc-posture-logs   securefirewallposture_stand   Posture application logs                  1.70M     
                   alone_evtx.txt                                                                    
csc-posture-logs   csd_sd_logs.txt               Posture application logs                  75 bytes  
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-posture-dmp    cscan.exe*.mdmp               Posture dump files                        C:\windows\Temp\cscan.exe*.mdmp not found on      
                                                                                           client machine.                                   
csc-posture-dmp    cstub.exe*.mdmp               Posture dump files                        C:\windows\Temp\cstub.exe*.mdmp not found on      
                                                                                           client machine.                                   
csc-posture-dmp    ciscod.exe*.mdmp              Posture dump files                        C:\windows\Temp\ciscod.exe*.mdmp not found on     
                                                                                           client machine.                                   
csc-posture-dmp    cnotify.exe*.mdmp             Posture dump files                        C:\windows\Temp\cnotify.exe*.mdmp not found on    
                                                                                           client machine.                                   
csc-posture-dmp    cscan.exe*.mdmp               Posture dump files                        C:\Users\asilvabo\AppData\Local\Temp\cscan.exe*.m 
                                                                                           dmp not found on client machine.                  
csc-posture-dmp    cstub.exe*.mdmp               Posture dump files                        C:\Users\asilvabo\AppData\Local\Temp\cstub.exe*.m 
                                                                                           dmp not found on client machine.                  
csc-posture-dmp    ciscod.exe*.mdmp              Posture dump files                        C:\Users\asilvabo\AppData\Local\Temp\ciscod.exe*. 
                                                                                           mdmp not found on client machine.                 
csc-posture-dmp    cnotify.exe*.mdmp             Posture dump files                        C:\Users\asilvabo\AppData\Local\Temp\cnotify.exe* 
                                                                                           .mdmp not found on client machine.                
csc-posture-inst   N/A                           Posture install logs                      No file found with path matching:                 
all                                                                                        C:\Users\asilvabo\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-posture-*.log                            
csc-posture-inst   N/A                           Posture install logs                      No file found with path matching:                 
all                                                                                        C:\windows\Temp\cisco-secure-client*-posture-*.log
csc-posture-logs   N/A                           Posture application logs                  No file found with path matching:                 
                                                                                           C:\Users\asilvabo\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\Secure Firewall Posture\log\*       
csc-posture-logs   WaDiagnose.txt                Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\Secure Firewall                     
                                                                                           Posture\log\WaDiagnose.txt as specified by Config 
csc-posture-logs   WaDiagnose_clientfull.txt     Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\Secure Firewall                     
                                                                                           Posture\log\WaDiagnose_clientfull.txt as          
                                                                                           specified by Config                               
csc-posture-logs   securefirewallposture_evtx.   Posture application logs                  DART cannot access temporary output at:           
                   evtx                                                                    C:\Users\asilvabo\AppData\Local\Temp\securefirewa 
                                                                                           llposture_evtx.evtx as specified by Config        
csc-posture-logs   securefirewallposture_stand   Posture application logs                  DART cannot access temporary output at:           
                   alone_evtx.evtx                                                         C:\Users\asilvabo\AppData\Local\Temp\securefirewa 
                                                                                           llposture_standalone_evtx.evtx as specified by    
                                                                                           Config                                            
csc-posture-logs   csd_hostscan_logs.txt         Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\windows\temp\csd_hostscan_logs.txt as          
                                                                                           specified by Config                               
csc-posture-logs   csd_logs.txt                  Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\windows\temp\csd_logs.txt as specified by      
                                                                                           Config                                            
csc-posture-logs   csd_3.4.log                   Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\csd_3.4.log  
                                                                                           as specified by Config                            
csc-posture-logs   hostscan_3.4.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\hostscan_3.4 
                                                                                           .log as specified by Config                       
csc-posture-logs   hostscan_vault.log            Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\hostscan_vau 
                                                                                           lt.log as specified by Config                     
csc-posture-logs   csd_3.4_SBL.log               Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\csd_3.4_SBL. 
                                                                                           log as specified by Config                        
csc-posture-logs   csd_3.4_SBL.log               Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\csd_3.4_SBL. 
                                                                                           log as specified by Config                        
csc-posture-logs   hostscan_3.4_SBL.log          Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\hostscan_3.4 
                                                                                           _SBL.log as specified by Config                   
csc-posture-logs   hostscan_3.4_SBL.log          Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\hostscan_3.4 
                                                                                           _SBL.log as specified by Config                   
csc-posture-logs   hostscan_SBL.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\hostscan_SBL 
                                                                                           .log as specified by Config                       
csc-posture-logs   hostscan_SBL.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\hostscan_SBL 
                                                                                           .log as specified by Config                       
csc-posture-logs   N/A                           Posture application logs                  No file found with path matching:                 
                                                                                           C:\Users\asilvabo\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\Secure Firewall                     
                                                                                           Posture\log\v4DebugInfo*                          
csc-posture-logs   N/A                           Posture application logs                  No file found with path matching:                 
                                                                                           C:\Users\asilvabo\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\Secure Firewall                     
                                                                                           Posture\log\v4clientfull                          
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID posture-install is/are not included by default by this config.
 - The file(s) of ID posture-logs is/are not included by default by this config.

=============================================================================================================================================
General Information:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
application-logs   Application.evtx              Application logs                          7.07M     
hosts              hosts                         Host Files                                1.02K     
hosts              hosts.ac                      Host Files                                876 bytes 
ipconfig           ipconfig_result.txt           Interface Configuration                   4.37K     
ipconfig           RegTcpipParametersAdapters.   Interface Configuration                   9.51K     
                   txt                                                                               
ipconfig           RegTcpipParametersInterface   Interface Configuration                   24.92K    
                   s.txt                                                                             
ipconfig           RegNetBTParametersInterface   Interface Configuration                   3.29K     
                   s.txt                                                                             
route              route_result.txt              Route Information                         2.83K     
route              netsh_result.txt              Route Information                         8.43K     
route              netsh_result.txt              Route Information                         18.13K    
route              netsh_result.txt              Route Information                         21.33K    
route              netsh_result.txt              Route Information                         26.99K    
route              netsh_result.txt              Route Information                         27.57K    
sysinfo            systeminfo_result.txt         System Information                        4.97K     
sysinfo            msinfo.nfo                    System Information                        2.31M     
sysinfo            netstat_result.txt            System Information                        230 bytes 
system-logs        System.evtx                   System logs                               8.07M     
va-runtime         setupapi.dev.log              Virtual Adapter runtime logs              465.20K   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
dart-event-logs    DART.evtx                     DART Logs                                 DART cannot access temporary output at:           
                                                                                           C:\Users\asilvabo\AppData\Local\Temp\DART.evtx as 
                                                                                           specified by Config                               
va-runtime         N/A                           Virtual Adapter runtime logs              No file found with path matching:                 
                                                                                           C:\windows\inf\setupapi.app.log                   
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID Network Connectivity Test is/are not included by default by this config.
 - The file(s) of ID winreg is/are not included by default by this config.


No instruction found in any config for the following file ID's from request:
